{
  "recommendations": [
    // Linting:
    "dbaeumer.vscode-eslint",
    
    // Tailwind:
    "bradlc.vscode-tailwindcss",
    
    // Utility:
    "meganrogge.template-string-converter",
    "formulahendry.auto-rename-tag",

    // Tests:
    "ms-playwright.playwright",
    "ZixuanChen.vitest-explorer"
  ]
}